<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>template</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class= "container">
      
      <div class="contactInfo"><p>hier kan contact info komen</p></div>

      <div class="menu"><img id="menuIcon" onclick="menuBar()" class="icons" src="menuIcon.png"></div>

      <nav id="menuBar">
        <ul>
          <a href="#title1"><li>Wat kan het doen</li></a>
          <a href="#title2"><li>Verdere Functies</li></a>
          <a href="#title3"><li>Aanpassingen</li></a>
          <a href="#title4"><li>Over ons</li></a>
        </ul>
      </nav>

      <div class="logo"><img id="siteLogo" class="icons" src="siteLogo.png">
          <a href=".title1"><button>Wat kan het doen</button></a>
          <a href=".title2"><button>Verdere Functies</button></a>
          <a href=".title3"><button>Aanpassingen</button></a>
          <a href=".title4"><button>Over ons</button></a>
      </div>

      <div class="slider" id="slider">
        <button id="button1" onclick="sliderShow(1)"></button>
        <button id="button2" onclick="sliderShow(2)"></button>
        <button id="button3" onclick="sliderShow(3)"></button>
        <h1 id="sliderTitle">een Titel voor boven de slider</h1>
      </div>

      <div class="gridContainer">
      <div class="title1">
        <h1>✧ Wat kan het doen?</h1>
        <hr>
        <p id="textbox1">Dit is een tamplate bestaande uit een aantal functies. Het heeft een navigatie bar die, als je op de tiels drukt, meteen naar dat onderwerpt scrolt. het heeft een slider voor afbeeldingen en het heeft een plek voor je logo on sitenaam.</p>
      
        <button id="clickBox" onclick="notFinished()">Klik hier voor een popup</button>

       <div class="title2">
        <h1>✧ Verdere functies</h1>
        <hr>
        <p id="textbox1">Buiten de Slider en navigatiebalk, heeft deze template ook nog de mogelijkheid om buttens toe te voegen. Hier kunnen we afbeeldingen mee tonen, sites hyperlinken, extra informatie mee meegeven or een mail scherm tonen.</p>
       </div>

      <div class="title3">
        <h1>✧ Wat kan er aangepast worden</h1>
        <hr>
        <p id="textbox1">U denkt vast, blauw is niet mijn kleur, en ik houdt niet van die fantasy dingen. Gelukkig kunnen we dit aanpassen. Kleuren, afbeeldingen, logos, lettertypes, symbolen, icons. we kunnen het allemaal aanpassen, en op een best gemakkelijke manier.</p>
      </div>
      
      <div class="title4">
        <h1>✧ Overige informatie</h1>
        <hr>
        <p id="textbox1">De template is gemaakt door mij, Sven, en heet RealFantasy. De afbeeldingen in de slyder zijn van J.R.R. Tolkiens Lord of the Rings, en het logo is gemaakt via een site.</p>
      </div>
      </div>

    </div>


    <script src="script.js"></script>
  </body>
</html>